
[all]
node0 ansible_host=10.255.255.20 
node1 ansible_host=10.255.255.21
node2 ansible_host=10.255.255.22
node3 ansible_host=10.255.255.23

[kube_control_plane]
node0
node1

[etcd]
node0
node1

[kube_node]
node0
node1
node2
node3
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr